// Localhost
### Get all contacts
GET http://localhost:8080/customers

### Get contact by ID
GET http://localhost:8080/customers/67413f87227dd0db7e3e9331

// Render
### Get all contacts
GET https://project1-ad3r.onrender.com/customers

### Get contact by ID
GET https://project1-ad3r.onrender.com/customers/67413f87227dd0db7e3e9331

### Create Contact Localhost
POST http://localhost:8080/customers HTTP/1.1
Content-Type: application/json

{
    "firstName": "JoeTest",
    "lastName": "Test",
    "email": "joe.test@test.com",
    "itin": "1236548525",
    "businessName": "1hola",
    "phoneNumber": "abcd",
    "address": "1 avenida 9-69 zona 2 , Guatemala"
}

### Create Contact Render.com
POST https://project1-ad3r.onrender.com/customers HTTP/1.1
Content-Type: application/json

{
    "firstName": "LocalJoeTest",
    "lastName": "Test",
    "email": "joe.test@test.com",
    "itin": "abceddd",
    "businessName": "1hola",
    "phoneNumber": "54338708",
    "address": "1 avenida 9-69 zona 2 , Guatemala"
}

### Update Contact
PUT http://localhost:8080/customers/67415d6ca042c52e772e907b HTTP/1.1
Content-Type: application/json

{
    "firstName": "RJoeTest",
    "lastName": "RTest",
    "email": "joe.test@test.com",
    "itin": "1235252",
    "businessName": "1hola",
    "phoneNumber": "54338708",
    "address": "1 avenida 9-69 zona 2 , Guatemala"
}

### Update Contact Render.com
PUT https://project1-ad3r.onrender.com/contacts/67413f87227dd0db7e3e9331 HTTP/1.1
Content-Type: application/json

{
    "firstName": "JoeTest",
    "lastName": "Test",
    "email": "joe.test@test.com",
    "itin": "1235252",
    "businessName": "1hola",
    "phoneNumber": "54338708",
    "address": "1 avenida 9-69 zona 2 , Guatemala"
}

### Delete Contact
DELETE http://localhost:8080/customers/67415e87e8c0ba1eb515ad48

### Delete Contact Render.com
DELETE https://project1-ad3r.onrender.com/customers/6738a84222c1c7d91589f96a

### ---------------------------Products-------------------------------------

### Get All products
GET http://localhost:8080/products

### Get contact by ID
GET http://localhost:8080/products/6741301e227dd0db7e3e932d

### Create New Product
POST http://localhost:8080/products HTTP/1.1
Content-Type: application/json

{
    "productName": "JoeTest",
    "price": "100",
    "description": "joe.test@test.com",
    "quantity": "12",
    "purchaseDate": "2002-12-09",
    "discount": "5",
    "providerId": "1001"
}

### Update Contact
PUT http://localhost:8080/products/674167b16fcb222c43340a69 HTTP/1.1
Content-Type: application/json

{
    "productName": "UpdatingJoeTest",
    "price": "100",
    "description": "joe.test@test.com",
    "quantity": "12",
    "purchaseDate": "2002-12-09",
    "discount": "5",
    "providerId": "1001"
}
### Delete Contact
DELETE http://localhost:8080/products/674167b16fcb222c43340a6b
